<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeButton"
        android:title="Home"
        android:icon="@drawable/home_icon"/>

    <item
        android:id="@+id/savedButton"
        android:title="Saved"
        android:icon="@drawable/fav_icon" />

</menu>